CHANNEL_SECRET=a51b3f381532d12e4a94ade383058a37
CHANNEL_TOKEN=qyflOf3hPw+QSBsJ2e3VPt+snbADiut9+dTWShe0fq2kB3LyfynsB7V9G0ssAevh96WUzpRcrUxeX+fpvlL1hvLJ3eQvFTZTC4gNILyrJBq+uZiTz2TRAq0mrr9qYCZ6+vZHndC2Dp6GSP6hKdO0oAdB04t89/1O/w1cDnyilFU=
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=insurance
MONGO_DB_COLLECTION=Packages
PORT=8080